HOST=https://dev.ozcanarican.com
SITE_TITLE="Özcan ARICAN geliştirici bloğu"
SITE_DESCRIPTION="Özcan ARICAN geliştirici bloğu. Yazılarım, Bloglarım, Kod örneklerim"
SOCIAL_FACEBOOK=https://facebook.com/ozcanarican
SOCIAL_TWITTER=https://twitter.com/kuvarskure
SOCIAL_INSTAGRAM=https://instagram.com/fullstackstuf
SOCIAL_YOUTUBE=https://youtube.com/tazekod
